# GlobalAssets

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/fourMan/GlobalAssets/: GlobalAssetsApplication.java
src/main/java/com/fourMan/GlobalAssets/client/: NaverNewsClient.java  RateNaverSearchClient.java  RateTwelveDataClient.java
src/main/java/com/fourMan/GlobalAssets/config/: ADMIN.java  ApiConfig.java  ApiExceptionHandler.java  AppConfig.java  AwsS3Config.java  BigDecimalMath.java  InitApplicationReady.java  NaverApiProperties.java  NaverNewsConfig.java  NaverSearchProps.java  RateBootstrap.java  RateNaverSearchClient.java  RateRestConfig.java  RateTwelveClient.java  RateTwelveDataClient.java  SchedulerConfig.java  SecurityConfig.java  TwelveProps.java
src/main/java/com/fourMan/GlobalAssets/controller/: AdminController.java  CoinController.java  FragmentController.java  GlobalControllerAdvice.java  ImageController.java  LoginController.java  MainController.java  NewsByKeyController.java  NewsInlineController.java  NewsMainPageController.java  PriceApi.java  PricesController.java  RateAdminController.java  RateFxApiController.java  RateFxController.java  RateFxPageController.java  RateNewsAdminController.java  RateNewsController.java  S3Controller.java  SignupController.java  StockCoinController.java  StreamController.java  WebSocketController.java
src/main/java/com/fourMan/GlobalAssets/dao/: ArticleDao.java  AssetsDao.java  PricesDao.java
src/main/java/com/fourMan/GlobalAssets/dto/: AdvertisementDto.java  ApprovalKeyRequestDto.java  ApprovalKeyResponseDto.java  ArticleDto.java  AssetsDto.java  CandleDto.java  CommentDto.java  CustomUserDetails.java  DailySummaryDto.java  LikesDto.java  LoginDto.java  NewsDto.java  NewsItemDto.java  OverseasStockRealtimeDTO.java  PresignedUrlResponse.java  PriceWithAssetDto.java  PricesDto.java  RateDailyRowDto.java  RateNewsItem.java  SignupDto.java  TickerDto.java  UpbitMinuteCandleDto.java  UserDto.java  UserRole.java  ViewersDto.java  WebSocketKRXIndexResponseDto.java  WebSocketStockResponseDto.java  WebSocketSubscribeRequestDto.java
src/main/java/com/fourMan/GlobalAssets/entity/: Advertisement.java  AdvertisementEntity.java  Article.java  ArticleEntity.java  Assets.java  AssetsEntity.java  CandleEntity.java  Comment.java  CommentEntity.java  DailySummary.java  DailySummaryEntity.java  DailySummaryKey.java  Likes.java  LikesEntity.java  News.java  NewsEntity.java  Prices.java  PricesEntity.java  User.java  UserEntity.java  Viewers.java  ViewersEntity.java
src/main/java/com/fourMan/GlobalAssets/model/: RateAsset.java  RateDailySummary.java  RatePrice.java
src/main/java/com/fourMan/GlobalAssets/repository/: AdvertisementRepository.java  ArticleRepository.java  AssetRepository.java  AssetsRepository.java  CandleRepository.java  DailySummaryRepository.java  NewsRepository.java  PriceRepository.java  PricesRepository.java  RateAssetRepository.java  RateAssetsRepository.java  RateDailySummaryRepository.java  RatePriceRepository.java  UserRepository.java
src/main/java/com/fourMan/GlobalAssets/scheduler/: UpbitCandleScheduler.java
src/main/resources/: application.yml
src/main/resources/config/: api-keys.properties
src/main/resources/static/css/: exchange.css  login.css  main.css  signup.css  stockCoin.css
src/main/resources/static/js/: ad-rotation.js  admin.js  main.js  signup.js  stockCoin.js
src/main/resources/templates/: admin.html  advList.html  boardList.html  charts.html  exchange.html  imgUp.html  index.html  login.html  main.html  signup.html  stockCoin.html  upload.html  userList.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/news/: news_inline.html  news_list.html  news_main.html
src/main/resources/templates/rate/: rate_fx_board.html  rate_fx_daily.html
src/test/java/com/fourMan/GlobalAssets/: GlobalAssetsApplicationTests.java  GlobalAssetsEntityApplicationTests.java
(+27 files in other folders)
